# Copyright (C) 2019, Nokia

[tox]
envlist = py27, py36, pylint

[base]
deps =
    mock
    pytest-cov
    pytest-flake8

[base2]
deps =
    {[base]deps}
    pytest < 4.6
    more-itertools <= 5.0.0

[base3]
deps =
    {[base]deps}
    pytest

[testenv]
setenv =
    COVERAGE_FILE = .coverage{envname}
passenv = COVERAGE_FILE
changedir = {envtmpdir}
commands = {posargs:py.test \
           --junitxml=junit.xml \
           --cov-config {toxinidir}/.coveragerc \
           --cov={envsitepackagesdir}/crl/examplelib \
           {envsitepackagesdir}/crl/examplelib {toxinidir}/tests}

deps =
    py27: {[base2]deps}
    py36: {[base3]deps}

[pytest]
addopts = --flake8 --cov-report xml
flakes-ignore =
        test_*.py	UnusedImport
        test_*.py 	RedefinedWhileUnused
norecursedirs = bin lib include

[testenv:pylint]
basepython = python2.7
deps =
    pylint < 2.0
commands = pylint {posargs: --rcfile={toxinidir}/.pylintrc \
                    {toxinidir}/src/crl {toxinidir}/tests }

[testenv:pylint3]
basepython = python3.7
deps =
    pylint
commands = {[testenv:pylint]commands}

[testenv:docs]
changedir = {toxinidir}
deps=
    crl.devutils
commands=
    crl create_docs -v

[testenv:robotdocs]
changedir = {toxinidir}
deps=
    crl.devutils
commands=
    crl create_robotdocs -v

[testenv:test]
changedir = {toxinidir}
deps=
    {[testenv:docs]deps}

commands=
    crl test --no-virtualenv {posargs}

[testenv:robottests]
deps=
    robotframework

commands=
    robot --loglevel TRACE {toxinidir}/robottests {posargs}
